# Kouzzina

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gr/kouzzzina/kouzzinaApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/kouzzzina/kouzzinaApp/: MainActivity.java
app/src/main/java/gr/kouzzzina/kouzzinaApp/Adapter/: FeedAdapter.java
app/src/main/java/gr/kouzzzina/kouzzinaApp/Common/: HTTPDataHandler.java  Utils.java
app/src/main/java/gr/kouzzzina/kouzzinaApp/Interface/: ItemClickListener.java
app/src/main/java/gr/kouzzzina/kouzzinaApp/Model/: Feed.java  Item.java  RSSObject.java
app/src/main/java/gr/kouzzzina/kouzzinaApp/retrofit/: APIClient.java  APIInterface.java
app/src/main/java/gr/kouzzzina/kouzzinaApp/retrofit/model/: Attachment.java  Collection.java  Entity.java  Guid.java  ImageEntity.java  Link.java  Title.java  test.java
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/gr/kouzzzina/kouzzinaApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
